{
  "name": "Project Saja",
  "short_name": "Saja",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#30e3ff",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
